{
  "name": "Libro de Vuelo — ANAC 290/2012",
  "short_name": "Libro de Vuelo",
  "description": "Libro de vuelo personal, progreso hacia la CPL y control de costos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111317",
  "theme_color": "#111317",
  "lang": "es-AR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
